<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <h2>Login</h2>
    <form id="loginForm">
        <label for="username">Usuário:</label>
        <input type="text" id="username" required><br>
        <label for="password">Senha:</label>
        <input type="password" id="password" required><br>
        <button type="button" onclick="login()">Login</button>
    </form>

    <script src="script.js"></script>
</body>
</html>